* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.container {
    width: 100vw;
    height: 100vh;
    padding: 15px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(73, 68, 68);
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 2fr 2fr 1fr;
}

.item {
    border: 4px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}

.header {
    background: linear-gradient(90deg, rgba(238, 174, 202, 1) 0%, rgba(134, 25, 217, 1) 47%);
    grid-column: 1/4;

}

.slidebar {
    background-color: aqua;
    grid-row: 2/4;
    grid-column: 1/2;
}

.content-1 {
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(94, 94, 168, 1) 56%, rgba(0, 212, 255, 1) 100%);
    grid-column: 2 / 4;
    grid-row: 2/3;
}

.content-2 {
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(94, 94, 168, 1) 56%, rgba(0, 212, 255, 1) 100%);
    grid-column: 2/3;
    grid-row: 3/4;
}

.content-3 {
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 47, 121, 1) 0%, rgba(0, 212, 255, 1) 100%);
}

.footer {
    background: linear-gradient(90deg, rgba(238, 174, 202, 1) 0%, rgba(134, 25, 217, 1) 47%);
    grid-column: 1/4;
}